<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebCar Motors</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #000000;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #ff0000;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .container img {
            max-width: 80px;
        }

        .container h1 {
            margin: 10px 0 5px;
        }

        .container p {
            margin: 0px;
            padding: 0px;
        }

        .filtro {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }

        .filtro button{
            padding: 8px;
            width: 150px;
            margin: 10px;
            background-color: #ff0000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        button:hover {
            background-color: #cc0000;
        }

        .filtro label {
            margin: 5px 0;
            font-weight: bold;
            padding: 10px;
        }

        .filtro select, 
        .filtro input {
            padding: 8px;
            width: 250px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .card:hover{
           width: 200px;
           transition: 0.5s;
           cursor: pointer;
           margin: 0px;
        }

        .card-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
            width: 100%;
            margin: 0 auto;
            box-sizing: border-box;
        }

        .card {
            background-color: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(255, 0, 0, 0.144);
            text-align: center;
            margin: 10px;
            
        }

        .card img {
            width: 100%;
            border-radius: 10px;
        }

        .card h3 {
            margin: 10px 0 5px;
        }

        .card p {
            margin: 5px 0;
        }

        .card span {
            font-weight: bold;
            color: #ff5722;
            font-size: larger;
        }

        footer{
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            font-style: italic;
            color: rgba(0, 0, 0, 0.188);
            display: flex;
            justify-content: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <img id="logo" src="imagens/image.png" alt="Logo WebCar Motors">
            <h1>Bem-vindo à WebCar Motors</h1>
            <p>A 1 clique do seu sonho de consumo</p>
        </div>

        <div class="filtro">
            <label for="marca">Marca</label>
            <select id="marca">
                <option value="Ford">Ford</option>
                <option value="Chevrolet">Chevrolet</option>
                <option value="Volkswagen">Volkswagen</option>
                <option value="Toyota">Toyota</option>
            </select>

            <label for="modelo">Modelo</label>
            <select id="modelo">
                <option value="Fiesta">Fiesta</option>
                <option value="Cruze">Cruze</option>
                <option value="Gol">Gol</option>
                <option value="Corolla">Corolla</option>
            </select>

            <label for="ano">Ano</label>
            <input type="text" id="ano" placeholder="Ex: 2020">

            <button type="submit"><strong>Buscar Véiculos</strong></button>
        </div>

        </div>
            
        <div class="card-container">
            <div class="card">
                <img src="imagens/fordka.png" alt="Ford Fiesta">
                <h3>Ford Fiesta</h3>
                <p>Ano: 2020</p>
                <p>Localização: Uberlândia</p>
                <span>R$ 45.000</span>
            </div>

            <div class="card">
                <img src="imagens/corolla.png" alt="Toyota Corolla">
                <h3>Toyota Corolla</h3>
                <p>Ano: 2019</p>
                <p>Localização: São Paulo</p>
                <span>R$ 80.000</span>
            </div>

            <div class="card">
                <img src="imagens/gol.png" alt="Volkswagen Gol">
                <h3>Volkswagen Gol</h3>
                <p>Ano: 2018</p>
                <p>Localização: Belo Horizonte</p>
                <span>R$ 30.000</span>
            </div>

            <div class="card">
                <img src="imagens/hondacivic.png" alt="Honda Civic">
                <h3>Honda Civic</h3>
                <p>Ano: 2021</p>
                <p>Localização: Curitiba</p>
                <span>R$ 100.000</span>
            </div>

            <div class="card">
                <img src="imagens/jeeprenegade.png" alt="Jeep Renegade">
                <h3>Jeep Renegade</h3>
                <p>Ano: 2020</p>
                <p>Localização: Salvador</p>
                <span>R$ 95.000</span>
            </div>

            <div class="card">
                <img src="imagens/polo.png" alt="Volkswagen Polo">
                <h3>Volkswagen Polo</h3>
                <p>Ano: 2017</p>
                <p>Localização: Porto Alegre</p>
                <span>R$ 50.000</span>
            </div>

            <div class="card">
                <img src="imagens/hillux.png" alt="Toyota Hilux">
                <h3>Toyota Hilux</h3>
                <p>Ano: 2019</p>
                <p>Localização: Rio de Janeiro</p>
                <span>R$ 120.000</span>
            </div>

            <div class="card">
                <img src="imagens/onix.png" alt="Chevrolet Onix">
                <h3>Chevrolet Onix</h3>
                <p>Ano: 2021</p>
                <p>Localização: Brasília</p>
                <span>R$ 65.000</span>
            </div>
        
        </div>
    </main>

    <footer>&copy; Todos os direitos reservado à WebCar Motors</footer>
</body>
</html>
